@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide default cursor */
* {
  cursor: none !important;
}

/* Ensure cursor is visible on all elements */
a, button, input, textarea, select {
  cursor: none !important;
}

/* Professional animations */
@keyframes float-professional {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-25px) rotate(2deg); }
}

@keyframes float-professional-delay {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(-2deg); }
}

@keyframes float-professional-delay-2 {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-30px) rotate(1deg); }
}

@keyframes fade-in-professional {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-professional-delay {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-professional-delay-2 {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-professional-delay-3 {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes gradient-professional {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes bounce-professional {
  0%, 20%, 53%, 80%, 100% { transform: translate(-50%, 0); }
  40%, 43% { transform: translate(-50%, -15px); }
  70% { transform: translate(-50%, -7px); }
  90% { transform: translate(-50%, -2px); }
}

@keyframes float-slow {
  0%, 100% { transform: translateY(0px) translateX(0px); }
  25% { transform: translateY(-20px) translateX(10px); }
  50% { transform: translateY(-10px) translateX(-5px); }
  75% { transform: translateY(-30px) translateX(15px); }
}

@keyframes float-slow-reverse {
  0%, 100% { transform: translateY(0px) translateX(0px); }
  25% { transform: translateY(20px) translateX(-10px); }
  50% { transform: translateY(10px) translateX(5px); }
  75% { transform: translateY(30px) translateX(-15px); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
}

@keyframes slide-right {
  0% { transform: translateX(-100%); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateX(100%); opacity: 0; }
}

@keyframes slide-left {
  0% { transform: translateX(100%); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateX(-100%); opacity: 0; }
}

@keyframes slide-right-slow {
  0% { transform: translateX(-100%); opacity: 0; }
  30% { opacity: 0.5; }
  70% { opacity: 0.5; }
  100% { transform: translateX(100%); opacity: 0; }
}

@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(60px, 60px); }
}

@keyframes float-particle {
  0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.4; }
  25% { transform: translateY(-40px) translateX(20px); opacity: 0.8; }
  50% { transform: translateY(-20px) translateX(-10px); opacity: 1; }
  75% { transform: translateY(-60px) translateX(30px); opacity: 0.6; }
}

@keyframes float-particle-reverse {
  0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.3; }
  25% { transform: translateY(40px) translateX(-20px); opacity: 0.7; }
  50% { transform: translateY(20px) translateX(10px); opacity: 0.9; }
  75% { transform: translateY(60px) translateX(-30px); opacity: 0.5; }
}

@keyframes float-particle-slow {
  0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.3; }
  50% { transform: translateY(-80px) translateX(40px); opacity: 0.8; }
}

/* Professional animation classes */
.animate-float-professional {
  animation: float-professional 4s ease-in-out infinite;
}

.animate-float-professional-delay {
  animation: float-professional-delay 4s ease-in-out infinite 0.5s;
}

.animate-float-professional-delay-2 {
  animation: float-professional-delay-2 4s ease-in-out infinite 1s;
}

.animate-fade-in-professional {
  animation: fade-in-professional 1.2s ease-out 1s forwards;
  opacity: 0;
}

.animate-fade-in-professional-delay {
  animation: fade-in-professional-delay 1.2s ease-out 1.5s forwards;
  opacity: 0;
}

.animate-fade-in-professional-delay-2 {
  animation: fade-in-professional-delay-2 1.2s ease-out 2s forwards;
  opacity: 0;
}

.animate-fade-in-professional-delay-3 {
  animation: fade-in-professional-delay-3 1.2s ease-out 2.5s forwards;
  opacity: 0;
}

.animate-gradient-professional {
  background-size: 200% 200%;
  animation: gradient-professional 4s ease infinite;
}

.animate-bounce-professional {
  animation: bounce-professional 2s infinite;
}

.animate-float-slow {
  animation: float-slow 8s ease-in-out infinite;
}

.animate-float-slow-reverse {
  animation: float-slow-reverse 10s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.animate-slide-right {
  animation: slide-right 6s ease-in-out infinite;
}

.animate-slide-left {
  animation: slide-left 8s ease-in-out infinite;
}

.animate-slide-right-slow {
  animation: slide-right-slow 12s ease-in-out infinite;
}

.animate-grid-move {
  animation: grid-move 20s linear infinite;
}

.animate-float-particle {
  animation: float-particle 15s ease-in-out infinite;
}

.animate-float-particle-reverse {
  animation: float-particle-reverse 18s ease-in-out infinite;
}

.animate-float-particle-slow {
  animation: float-particle-slow 25s ease-in-out infinite;
}

/* Custom background gradients */
.bg-radial-gradient-1 {
  background: radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
}

.bg-radial-gradient-2 {
  background: radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
}

.bg-size-200 {
  background-size: 200% 200%;
}

/* Legacy animations for compatibility */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-delay {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-delay-2 {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-delay-3 {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-fade-in {
  animation: fade-in 1s ease-out forwards;
}

.animate-fade-in-delay {
  animation: fade-in-delay 1s ease-out 0.2s forwards;
  opacity: 0;
}

.animate-fade-in-delay-2 {
  animation: fade-in-delay-2 1s ease-out 0.4s forwards;
  opacity: 0;
}

.animate-fade-in-delay-3 {
  animation: fade-in-delay-3 1s ease-out 0.6s forwards;
  opacity: 0;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

/* Project glow effect */
.project-glow {
  position: relative;
  transition: all 0.5s ease;
}

.project-glow:hover {
  box-shadow: 
    0 0 30px rgba(59, 130, 246, 0.15),
    0 0 60px rgba(139, 92, 246, 0.1),
    0 0 90px rgba(59, 130, 246, 0.05);
}

.project-glow:hover::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2), rgba(59, 130, 246, 0.2));
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #3b82f6, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #2563eb, #7c3aed);
}

/* Enhanced backdrop blur support */
@supports (backdrop-filter: blur(20px)) {
  .backdrop-blur-xl {
    backdrop-filter: blur(20px);
  }
  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }
}

/* Selection styling */
::selection {
  background: rgba(59, 130, 246, 0.3);
  color: white;
}