<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Ayan - Data Analytics Expert</title>
    <meta name="description" content="Data Analytics Expert specializing in machine learning, data visualization, and business intelligence. Transforming complex data into actionable insights.">
    <meta name="keywords" content="data analytics, machine learning, data visualization, business intelligence, python, sql, tableau">
    <meta name="author" content="Muhammad Ayan">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>